<html>
  <head>
    <link rel="stylesheet" href="stylep.css" />
    <title>The Pig Game</title>
  </head>
  <body>
    <div class="row">
      <p class="message hidden">pppppppppppp</p>
      <div class="player1 inopacity">
        <h1>Player 1</h1>
        <p class="score" id="score1">42</p>
        <div class="currentscore">
          <h2>Current</h2>
          <h3 class="val" id="val1">9</h3>
        </div>
      </div>
      <div class="player2">
        <h1>Player 2</h1>
        <p class="score" id="score2">23</p>
        <div class="currentscore">
          <h2>Current</h2>
          <h3 class="val" id="val2">9</h3>
        </div>
      </div>
      <button class="btn restart_game">🔄 New Game</button><br />
      <button class="btn roll_dice">🎲 Roll Dice</button><br />
      <button class="btn hold">💌 Hold</button>
      <img class="image" src="dice-1.png" />
    </div>
    <script src="scriptp.js"></script>
  </body>
</html>
